~%2FDropbox%2Fr_FINNEWS%2Fmaster%2Ffinancial_scrape.R="F1915609"
~%2FDropbox%2Fr_FINNEWS%2Fmaster%2Ffunctions_dev.R="CBD54C72"
~%2FDropbox%2Fr_FINNEWS%2Fmaster%2Ffunctions_source.R="1369015F"
~%2FDropbox%2Fr_FINNEWS%2Fmaster%2Fmain.R="A38566D8"
~%2FDropbox%2Fr_FINNEWS%2Fmaster%2Fpackages_install.R="481B800A"
~%2FDropbox%2Fr_FINNEWS%2Fmaster%2Fsettings.R="4A7F3F88"
~%2FDropbox%2Fr_FINSCRAPE%2Fmaster%2Ffinancial_scrape.R="5DB3FF0D"
~%2FDropbox%2Fr_FINSCRAPE%2Fmaster%2Ffunctions_source.R="0CBDE0D4"
~%2FDropbox%2Fr_FINSCRAPE%2Fmaster%2Fmain.R="A851370B"
~%2FDropbox%2Fr_FINSCRAPE%2Fmaster%2Fpackages_install.R="356997F3"
~%2FDropbox%2Fr_FINSCRAPE%2Fmaster%2Fsettings.R="169166EA"
